DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'vidjot'
DB_USER = 'IT2155'
DB_PWD = 'P@ssw0rd'
DB_RESET = 0
BASE_URL = 'http://localhost'
PORT = 5000
APP_SECRET = 'your_app_secret'
OMDB_API_KEY = 'your_omdb_api_key'
SIB_API_KEY = 'your_sendinblue_api_key'
SIB_SENDER_EMAIL = 'your_sendinblue_sender_email'